1 - Ter o Winrar para extrair, caso contrario irá ocorrer erros, após isso execute o EntrepaySSL_Setup.exe
2 - Seguir o passo a passo no próprio programa.
3 - Caso Apresente algum erro conforme na demonstração do print na pasta, extraia com o Winrar que o erro e solucionado, este erro e causado
pelo próprio extrator do Windows então utilize o Próprio Winrar.
4 - Caso não possua o Winrar iremos disponibilizar o link: https://www.rarlab.com/rar/winrar-x64-701br.exe

####### RESTRITO ########